NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
BACKEND_API_KEY=xxxxxxxxxxxxxxxx
BACKEND_COOKIE_NAME="laravel_session"

IMAGES_REMOTE_PROTOCOL="http"
IMAGES_REMOTE_HOST="localhost"
IMAGES_REMOTE_PORT="8000"
IMAGES_REMOTE_PATH="/storage/**/*"

NEXT_PUBLIC_ALLOWED_ORIGINS="localhost"

# Session secret must contain at least 32 characters
IRON_SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx